{
  "name": "scene-2d",
  "version": "1.0.0",
  "description": "Multitouch capable 2d scene implementing pan, zoom and object selection",
  "scripts": {
    "example": "node example/server.js"
  },
  "devDependencies": {
    "ecstatic": "^2.2.1",
    "watchify": "^3.9.0"
  },
  "author": "jesse.tane@gmail.com",
  "license": "MIT"
}
